<?xml version="1.0" encoding="UTF-8"?>
<Values version="2.0">
  <value name="name">Sephora_UMUtils_912Archive</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_101</value>
  <value name="source_server_version">9.12.0.0</value>
  <value name="target_server_version">9.12.0.0</value>
  <value name="time">2017-04-25 08:36:25 EDT</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">Sephora_UMUtils</value>
  <value name="publisher"></value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
